<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="teacher.master.cs" Inherits="DinningManagementProject.teacher.teacher" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link href="../style/bootstarp/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../style/teacherStyle.css" rel="stylesheet" type="text/css" />
    <script src="../style/bootstarp/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
         <div class="row">
            <div class="col-xs-12 col-lg-12 col-md-12">
                <img src="../img/dinning MAnagement.jpg" alt="Bank of pok pok" style="width: 100%; height:100px" />
            </div>
        </div>

            <div class="row">
                <div class="navbar" style="width:100%; background-color:#21223E;">
                    <div class="col-sm-12 col-md-12 col-lg-12 mymenu" >
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">DIU</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li ><a href="home.aspx">Home</a></li>
                            <li><a href="profile.aspx">Profile</a></li>
                            <li ><a href="#">Contact</a> </li>
                               
                        </ul>
                       
                             
                           
                              
                    </div>  
                </div>
            </div>
        
        <div class="row">
            <div class="col-xs-2 col-lg-2 col-md-2 col-sm-2" style="width:100%; ">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderLeftSide" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>

         <div class="row">
            <div class="col-xs-8 col-lg-8 col-md-8 col-sm-8" style="width:100%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMainBody" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>

         <div class="row">
            <div class="col-xs-2 col-lg-2 col-md-2 col-sm-2" style="width:100%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderRightSide" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="modal-footer footer" style="text-align:center; background-color:#DE7B60">
                <p> developed by &copy; Mahmud Wali</p>
            </div>
    </div>


    </form>
</body>
</html>
