<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="DinningManagementProject.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link href="../style/bootstarp/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../style/teacherStyle.css" rel="stylesheet" type="text/css" />
    <script src="../style/bootstarp/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container" style="width:100%; height:600px">
        <div class="row">
            <div class="row">
            <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
                <img src="../img/dinning MAnagement.jpg" alt="Bank of pok pok" style="width: 100%; height:100px" />
            </div>
        </div>
            </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                 <div class="navbar" style="width:100%; background-color:#21223E;">
                    <div class="col-sm-12 col-md-12 col-lg-12 mymenu" >
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">DIU</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li ><a href="admin.aspx">Home</a></li>
                            <li ><a href="account.aspx">Account</a></li>
                            <li ><a href="#">User</a> </li>
                               
                        </ul>
                       
                             
                           
                              
                    </div>  
                </div>

            </div>

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        
        </asp:ContentPlaceHolder>
        <div class="modal-footer" style="text-align:center; background-color:#DE7B60">
                <p> developed by &copy; Mahmud Wali</p>
            </div>
    </div>
    </form>
</body>
</html>
