<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DinningManagementProject.admin.account" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAohEgAAEQAYAAAQoIAQAQFECIQBAAcgAQMAQQIBQGA=</HashCode>
      <FileName>admin\account.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.admin.admin1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAYAAAAAQAQAAEAAAAAAAAAAAAEAAYAAAA=</HashCode>
      <FileName>admin\admin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.admin.admin">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAABIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>admin\admin.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.DinningManagementEntities2">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAIAAAAAAAAAAAACgAAEAAAABQCAAAEACAAAEAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.tbl_dalyCost">
    <Position X="7.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAAAIAACAAAAAAABAAAEAgABAQAAiAAAAAAAAAQEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.tbl_MealInfo">
    <Position X="1" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIRAAAIBAIAAAAAACJBAAQgABBIAAAgAAAAABAAQAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.tbl_Uaccount">
    <Position X="7.25" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAEgAQgAACABAAQgABAIAAAAAAAAARAAQAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.tbl_userInfo">
    <Position X="10" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABQYAAAAAAAABAAAAgAEAwkWAgJABAAQABIAhgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.SP_NumberStopMeal_Result" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.sp_returnData_Result" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.SP_stopNum_Result" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.SP_stopNum_Result1" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.SP_stopNum_Result2" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.SP_StopUser_Result" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAIBAAAAAABAAJBAAQgABBIAAAgAAAAABAAQAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.teacher.home" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAAIAAAAAAAAAYgABAAAAAAAAABAAIAAQA=</HashCode>
      <FileName>teacher\home.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.teacher.login" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAEARABEAAECAAAAAAIAAJCBgAAAAACCJCQEA=</HashCode>
      <FileName>teacher\login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.teacher.profile" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEKAQAQgFAAgIMAREAAAAAIiAgAAgBAAgAABAEIgAgE=</HashCode>
      <FileName>teacher\profile.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.teacher.reg" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAOAQAQgAQAgIEABEAAAAAAgKAAAgBCAgABAAAIgAgE=</HashCode>
      <FileName>teacher\reg.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinningManagementProject.teacher.teacher">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAABAAAAIAAAAAAgAAAAAAIBAAA=</HashCode>
      <FileName>teacher\teacher.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>