<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="829aad992e3743fb81bc6fb413b19606" Name="Diagram1">
        <EntityTypeShape EntityType="DinningManagementModel.tbl_dalyCost" Width="1.5" PointX="4.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DinningManagementModel.tbl_MealInfo" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DinningManagementModel.tbl_Uaccount" Width="1.5" PointX="2.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DinningManagementModel.tbl_userInfo" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DinningManagementModel.FK_tbl_MealInfo_tbl_userInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DinningManagementModel.FK_tbl_Uaccount_tbl_userInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>